# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-28 17:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_employee'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='department',
            new_name='Company',
        ),
    ]
