# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-03 20:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_auto_20161228_1741'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Company',
            new_name='Custom_keyword',
        ),
        migrations.RemoveField(
            model_name='choice',
            name='question',
        ),
        migrations.RenameField(
            model_name='custom_keyword',
            old_name='company_name',
            new_name='custom_keyword',
        ),
        migrations.DeleteModel(
            name='Choice',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
