# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-03 22:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_auto_20170103_2027'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Client',
        ),
        migrations.DeleteModel(
            name='Custom_keyword',
        ),
    ]
