# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-04 23:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_auto_20170103_2221'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Audio',
        ),
    ]
