# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-04 00:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='custom_keyword',
            name='upload_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
