# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-04 00:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_custom_keyword_upload_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='custom_keyword',
            old_name='upload_time',
            new_name='date_modified',
        ),
    ]
