# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-04 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_auto_20170104_0033'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_location', models.TextField()),
                ('upload_time', models.DateTimeField(verbose_name='date published')),
                ('client_stage', models.CharField(max_length=200)),
                ('client_name', models.CharField(max_length=200)),
            ],
        ),
    ]
