# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-06 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_audio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='company_name',
        ),
        migrations.AddField(
            model_name='audio',
            name='user_id',
            field=models.IntegerField(default=1),
        ),
    ]
