# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-06 00:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0005_auto_20170106_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='user_id',
            field=models.IntegerField(default=10),
        ),
    ]
