# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-06 00:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0006_auto_20170106_0008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='user_id',
        ),
    ]
