# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-07 06:08
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0009_auto_20170106_0015'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='client_name',
        ),
        migrations.AddField(
            model_name='audio',
            name='client_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='login.Client'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audio',
            name='diarization',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audio',
            name='keyword',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audio',
            name='transcript',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='audio',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='custom_keyword',
            name='custom_keyword',
            field=django.contrib.postgres.fields.jsonb.JSONField(),
        ),
    ]
