# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-07 07:09
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0011_auto_20170107_0618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='diarization',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='audio',
            name='keyword',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='audio',
            name='transcript',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
