# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-07 18:19
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0012_auto_20170107_0709'),
    ]

    operations = [
        migrations.AddField(
            model_name='audio',
            name='IBM_raw_response',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='audio',
            name='file_url',
            field=models.TextField(default='/www/static/1.mp3'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audio',
            name='speaker_label',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='audio',
            name='voicebase_raw_response',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='audio',
            name='file_location',
            field=models.FilePathField(null=True),
        ),
    ]
