# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-07 19:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0013_auto_20170107_1819'),
    ]

    operations = [
        migrations.AddField(
            model_name='custom_keyword',
            name='company_name',
            field=models.CharField(default='heap', max_length=200),
            preserve_default=False,
        ),
    ]
