# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-07 23:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0014_custom_keyword_company_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='file_location',
            field=models.FilePathField(max_length=255, null=True),
        ),
    ]
