# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-09 04:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0015_auto_20170107_2309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='upload_time',
            field=models.DateTimeField(auto_now=True, verbose_name='date published'),
        ),
    ]
