# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 06:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0015_auto_20170107_2309'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Custom_keyword',
            new_name='Company',
        ),
    ]
