# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0016_auto_20170109_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='custom_keyword',
            field=models.TextField(null=True),
        ),
    ]
