# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 07:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0017_auto_20170109_0709'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='stages',
            field=models.TextField(null=True),
        ),
    ]
