# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-09 09:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0018_company_stages'),
        ('login', '0016_auto_20170109_0439'),
    ]

    operations = [
    ]
