# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-12 07:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0019_merge'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='file_location',
        ),
        migrations.AddField(
            model_name='audio',
            name='s3_location_path',
            field=models.TextField(null=True),
        ),
    ]
